# Test Markdown
## Paragraph
Test Paragraph with **bold** , _italic_ and _**bold italic**_
And
Test de code : `function()`
## Code
	void function()
	{
		//Comment
	}
## Citation
>Test de citation
>une vrai citation
## List
* puce 1
* puce 2
* puce 3
1. list 1
2. list 2
3. list 3
